
html {
  scroll-padding-top: calc(6rem);
}

div.flexColumns{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    margin:auto;
}
.sideBarItem{
    position: sticky;
    top:calc(4rem + 32px);
    display:flex;
    flex-direction: column;
    height: calc(100vh - 4rem - 32px);
}
.sideMenu{
    min-width: 200px;
    width: 15%;
}
.sideMenu > details{
    display:flex;
    flex-direction: column;
}
details > *:not(summary){
    display: flex;
    flex-direction: column;
}
.header{
    position: sticky;
    top: 0px;
    z-index: 1145141919810;
}
nav button{
        height: 2rem;
    }
h1{
    padding: 1rem 1rem 1rem 2rem;
    font-size: 2rem;
    line-height: 1;
}
h2{
    line-height: 2.5;
}
.mengxi-GraphContainer{
    float: right;
    clear: both;
    padding: 8px 8px 8px 0;
    width: 50%;
    margin:1em 0 1em 1em;
    .mengxi-mindmap {
    width: 100%;
  }
}
.pointerContainer{
    font-size: 2rem;
    width: 2rem;
    background-color: whitesmoke;
}
.mainContent{
    flex-grow: 1;
    padding:2rem 1rem 2rem 0;
    min-width: 600px;
    max-width: 768px;
    z-index: 1;
    min-height: calc(100vh - 4rem - 32px);
}
.sideTips{
    min-width: 200px;
    width: 15%;
}
.sideTipsIframe{
    display: block;
    width:100%;
    height:100%
}
.footer{
    height: 80px;
    bottom: 0;
}
button.sideBarItem{
    display: flex;
    justify-content: center;
    text-align: center;
}